C Major
032010
C Minor
x35543
C Major 7
x32310
C# Major
x43121
C# Minor
x13321
C# Major 7
x43111
D Major
xx0232
D Minor
xx0231
D Major 7
xx0212
D# Major
xx1343
D# Minor
1x134x
D# Major 7
xx1333
E Major
022100
E Minor
022000
E Major 7
020100
F Major
133211
F Minor
133111
F Major 7
131211
F# Major
244322
F# Minor
244222
F# Major 7
xx432
G Major
320003
G Minor
310033
G Major 7
320001
G# Major
43111x
G# Minor
x21144
G# Major 7
xx1112
A Major
x02220
A Minor
x02210
A Major 7
x02020
A# Major
x13331
A# Minor
x13321
A# Major 7
x13131
B Major
x24442
B Minor
x24432
B Major 7
x21202
